<!doctype html>
<html>
<head>
<title>Signup Here </title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  text-align:justify;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 200px;
  margin: 0 auto;
}

body {
 background-image: url("https://pr1.nicelocal.in/O8jsnUt-eKkrAcRZCqL2Xw/640x440,fit,q85/4px-BW84_n2aGZJPv2Q_uysuQlRKXWAtkzmuAfqDQITcuO7_FYe_adbVn_ntvR81PpVdu1PIHo2EcfApzVYaJDMQqXXICzvriCc2Ai9yKfvZLaEAoDf71lOBWL90gK2sD0LEAI613n28OfhDl56KtCk-mvVQX4wP505cGnNSIrb6jgnuh6vFhQ");
 background-color: #cccccc;
}
</style>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>SIGNUP HERE</h3>
          </div>
        </div>
        <form class="login-form" action="signup.php">
          <input type="text" placeholder="Username" name="Username"/>
		  <input type="text" placeholder="Mobile number" name="Mobilenumber"/>
		  <input type="text" placeholder="E-mail" name="E_mail"/>
          <input type="password" placeholder="Password" name="Password"/>
		  <input type="password" placeholder="Confirm password" name="Confirmpassword"/>
            <div class="signup">
        <button type= "submit" class="btn" name="submit">submit</button>
		</div>
		<p>
		already exists? <a href="loginpage.html">Login</a>
		</p>
        </form>
      </div>
    </div>
</body>
</body>
</html>